Laberis/com/lairon/laberis/winclient/wpf/page/LoginPage.xaml

<Page x:Class="Laberis.com.lairon.laberis.winclient.wpf.login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d"
      Title="LoginPage">

    <Border
        MinWidth="600"
        MaxWidth="600"
        MinHeight="400"
        MaxHeight="400"
        Margin="15"
        Background="White"
        VerticalAlignment="Center"
        Padding="30"
        CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Color="LightGray"
                ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <StackPanel>
                <TextBlock
                    Text="Авторизация"
                    FontSize="40"
                    FontWeight="Bold"
                    Margin="0 0 0 30"
                    HorizontalAlignment="Center" />
                <TextBox
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 0 0 20"
                    Text="admin"
                    x:Name="LoginTextBox" />
                <PasswordBox
                    materialDesign:HintAssist.Hint="Пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="0 0 0 100"
                    Password="Admin123"
                    x:Name="PasswordTextBox" />

            </StackPanel>
            <Button
                MaxWidth="300"
                MinWidth="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Войти"
                Click="AuthButtonClick" />
            <Button
                MaxWidth="300"
                MinWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Зарегистрироватся"
                Click="RegisterButtonClick"
                Style="{StaticResource MaterialDesignFlatButton}"
            />
        </Grid>
    </Border>

</Page>