Laberis/com/lairon/laberis/winclient/wpf/page/ProductsPage.xaml

<Page x:Class="Laberis.com.lairon.laberis.winclient.wpf.page.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      mc:Ignorable="d"
      Title="ProductsPage">


    <StackPanel>
        <Grid>
            <Border
                MinHeight="100"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="30"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Color="LightGray"
                        ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <StackPanel />

                </Grid>
            </Border>
            <Border
                MinHeight="70"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Color="LightGray"
                        ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Button
                        MinHeight="70"
                        MinWidth="60"
                        Click="AccountButtonClick"
                        Style="{StaticResource MaterialDesignIconButton}">

                        <Image
                            Height="50"
                            Source="/resources/image/user.png" />

                    </Button>

                </Grid>
            </Border>
        </Grid>

        <Border
            MinWidth="600"
            MinHeight="400"
            Margin="15"
            Background="White"
            VerticalAlignment="Center"
            Padding="30"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Color="LightGray"
                    ShadowDepth="0" />
            </Border.Effect>

            <StackPanel />

        </Border>
    </StackPanel>


</Page>