Laberis/com/lairon/laberis/winclient/wpf/page/RegistrationPage.xaml

<Page x:Class="Laberis.com.lairon.laberis.winclient.wpf.page.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Laberis.com.lairon.laberis.winclient.wpf.page"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="450" Width="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border
        MinWidth="600"
        MaxWidth="600"
        MinHeight="400"
        MaxHeight="400"
        Margin="15"
        Background="White"
        VerticalAlignment="Center"
        Padding="30"
        CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Color="LightGray"
                ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <StackPanel>
                <TextBlock
                    Text="Регистрация"
                    FontSize="40"
                    FontWeight="Bold"
                    Margin="0 0 0 30"
                    HorizontalAlignment="Center" />
                <TextBox
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 0 0 20"
                    x:Name="LoginTextBox" />
                <PasswordBox
                    materialDesign:HintAssist.Hint="Пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="0 0 0 20"
                    x:Name="PasswordTextBox" />
                <TextBox
                    materialDesign:HintAssist.Hint="Имя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 0 0 20"
                    x:Name="FirstnameTextBox" />
                <TextBox
                    materialDesign:HintAssist.Hint="Фамилия"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 0 0 20"
                    x:Name="LastnameTextBox" />
            </StackPanel>
            <Button
                MaxWidth="300"
                MinWidth="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="RegistrButtonClick"
                Content="Зарегистрироватся" />
            <Button
                MaxWidth="300"
                MinWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Войти"
                Click="LoginButtonClick"
                Style="{StaticResource MaterialDesignFlatButton}"
                />
        </Grid>
    </Border>
</Page>
